spring.datasource.url=jdbc:mysql://localhost:3306/thuongmaidientu
spring.datasource.username=root
spring.datasource.password=kuntaku98570847

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# ===============================
# SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qsqshop@gmail.com
spring.mail.password=kuntaku98570847
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# PAYPAL METHOD
# ===============================
paypal.mode=sandbox
paypal.client.id=AXDYEmb_ghwPw0tmvbRl7vPqbv46ej2yviMnai1kxx-01Rnt54H8FTHJazPiREjOBnTb55utNy-g-feD
paypal.client.secret=EGqVvu-cbmWwbgydyse416P7iEAvBRRQW0GG_lKOPVRKLqOlxWD149fnBm1yDNDEvWPrNM6XDjeo0aZG